{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && pnpm run prepare:standalone-assets",
    "prepare:standalone-assets": "node scripts/prepare-standalone-assets.mjs",
    "verify:standalone-assets": "node scripts/prepare-standalone-assets.mjs --verify",
    "start": "sh -c 'if [ -f .next/standalone/server.js ]; then node .next/standalone/server.js; elif [ -f .next/standalone/apps/web/server.js ]; then node .next/standalone/apps/web/server.js; else echo \"Standalone server.js not found\"; find .next/standalone -maxdepth 6 -name server.js -print; exit 1; fi'",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
